<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            overflow: hidden;
            margin: 0;
            background: #eceff1;
        }
        .start_container{
            width: 200px;
            height:80px;
        }
        .loading{
            width: 80px;
            height: 60px;
            margin: 15px -10px;
            vertical-align: middle;
            /*animation: increase 0.5s ease-out;*/
        }
        .loading_text{
            display: inline-block;
            vertical-align: middle;
            height: 80px;
            line-height: 80px;
            font-size: 24px;
            color: #666;
            animation: fadein 0.75s ease-out;
        }

        @keyframes increase {
            from {
                opacity: 0;
                width: 0;
                margin: 52px 40px;
            }
            to {
                opacity: 1;
                width: 100px;
                margin: 15px -10px;
            }
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

    </style>
</head>
<body>
    <div class="start_container">
        <img class="loading" src="../../../asset/loading.gif"/>
        <span class="loading_text">Welcome!</span>
    </div>
</body>
</html>